apiVersion: apps/v1
kind: Deployment
metadata:
  name: argocd-laravel-application
spec:
  replicas: 1
  selector:
    matchLabels:
      app: argocd-laravel-application
  template:
    metadata:
      labels:
        app: argocd-laravel-application
    spec:
      initContainers:
        - name: build-assets
          image: registry.digitalocean.com/kukiamarilla-registry/argocd-laravel-app:builder-{{ .Values.image.tag }}
          workingDir: /app
          command: ["sh", "-c", "npm install && npm run build"]
          volumeMounts:
            - name: frontend-build
              mountPath: /app/public/build
          envFrom:
            - configMapRef:
                name: application-config
      containers:
        - name: laravel-app
          image: registry.digitalocean.com/kukiamarilla-registry/argocd-laravel-app:{{ .Values.image.tag }}
          resources: {}
            # limits:
            #   cpu: 500m
            #   memory: 50M
          ports:
            - containerPort: 80
          envFrom:
            - configMapRef:
                name: application-config
            - secretRef:
                name: application-secrets
          volumeMounts:
            - name: frontend-build
              mountPath: /var/www/public/build
              
      volumes:
        - name: frontend-build
          emptyDir: {}
        